# IOT-LAB6-20215421

TeleGest/: settings.gradle
TeleGest/app/: build.gradle  google-services.json
TeleGest/app/src/androidTest/java/com/example/telegest/: ExampleInstrumentedTest.java
TeleGest/app/src/main/: AndroidManifest.xml
TeleGest/app/src/main/java/com/example/telegest/: FirebaseManager.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  Usuario.java  ValidationUtils.java
TeleGest/app/src/main/res/drawable/: ic_logout.xml  ic_resumen.xml
TeleGest/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
TeleGest/app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
TeleGest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
TeleGest/app/src/main/res/values-night/: themes.xml
TeleGest/app/src/test/java/com/example/telegest/: ExampleUnitTest.java
TeleGest/gradle/wrapper/: gradle-wrapper.properties
